NEXT_PUBLIC_API_KEY=AIzaSyBQojtrImwiZK_37l04ncJUL0sGSPoWmn8
NEXT_PUBLIC_AUTH_DOMAIN=ronitholidays-56901.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=ronitholidays-56901
NEXT_PUBLIC_STORAGE_BUCKET=ronitholidays-56901.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=43970987513
NEXT_PUBLIC_APP_ID=1:43970987513:web:9be04cfecac6893d256928
